                                size={10}
                                placeholder="DD/MM/AAAA"
                                defaultValue={format(date, "dd/MM/yyyy")}
                                onChange={(e) => {
                                  try {
                                    // CORREÇÃO DE SEGURANÇA: Verificar entrada vazia ou muito curta
                                    if (!e.target.value || e.target.value.length < 2) {
                                      console.log(`🛑 Entrada muito curta, ignorando: "${e.target.value}"`);
                                      return; // Ignorar entradas muito curtas para evitar travamentos
                                    }
                                    
                                    console.log(`🔄 Processando entrada de data: "${e.target.value}"`);
                                    // Tentar converter a string para data
                                    const parts = e.target.value.split('/');
                                    if (parts.length === 3) {
                                      // CORREÇÃO DE SEGURANÇA: Verificar se as partes têm conteúdo
                                      if (!parts[0] || !parts[1] || !parts[2]) {
                                        console.log(`⚠️ Partes da data incompletas: ${parts.join('/')}`);
                                        return;
                                      }
                                      
                                      const day = parseInt(parts[0]);
                                      const month = parseInt(parts[1]) - 1; // Mês em JS é 0-indexed
                                      const year = parseInt(parts[2].length === 2 ? `20${parts[2]}` : parts[2]); // Permite anos com 2 ou 4 dígitos
                                      
                                      // CORREÇÃO DE SEGURANÇA: Validações básicas antes de criar o objeto Date
                                      if (isNaN(day) || day < 1 || day > 31) {
                                        console.log(`⚠️ Dia inválido: ${parts[0]}`);
                                        return;
                                      }
                                      
                                      if (isNaN(month) || month < -1 || month > 11) {
                                        console.log(`⚠️ Mês inválido: ${parts[1]}`);
                                        return;
                                      }
                                      
                                      if (isNaN(year) || year < 2000 || year > 2100) {
                                        console.log(`⚠️ Ano inválido: ${parts[2]}`);
                                        return;
                                      }
                                      
                                      if (!isNaN(day) && !isNaN(month) && !isNaN(year)) {
                                        const newDate = new Date(year, month, day);
                                        
                                        if (isValid(newDate)) {
                                          // CORREÇÃO CRÍTICA: Em vez de armazenar o objeto Date, 
                                          // armazenamos a string YYYY-MM-DD diretamente
                                          const isoDateString = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
                                          console.log(`✅ Data válida convertida: ${isoDateString} (em vez do objeto Date)`);
                                          
                                          // Atualiza apenas a data específica dessa parcela com a string formatada
                                          const newDates = [...installmentDates];
                                          newDates[index] = isoDateString; // String no formato YYYY-MM-DD em vez do objeto Date
                                          setInstallmentDates(newDates);
                                        } else {
                                          console.log(`❌ Data inválida: ${day}/${month+1}/${year}`);
--
                                      }
                                    } else if (e.target.value.includes('-')) {
                                      // Tenta processar formato YYYY-MM-DD
                                      const parts = e.target.value.split('-');
                                      
                                      // CORREÇÃO DE SEGURANÇA: Verificar partes completas
                                      if (parts.length !== 3 || !parts[0] || !parts[1] || !parts[2]) {
                                        console.log(`⚠️ Formato ISO incompleto: ${parts.join('-')}`);
                                        return;
                                      }
                                      
                                      const year = parseInt(parts[0]);
                                      const month = parseInt(parts[1]) - 1;
                                      const day = parseInt(parts[2]);
                                      
                                      // CORREÇÃO DE SEGURANÇA: Validações básicas
                                      if (isNaN(day) || day < 1 || day > 31) {
                                        console.log(`⚠️ Dia inválido (ISO): ${parts[2]}`);
                                        return;
                                      }
                                      
                                      if (isNaN(month) || month < -1 || month > 11) {
                                        console.log(`⚠️ Mês inválido (ISO): ${parts[1]}`);
                                        return;
                                      }
                                      
                                      if (isNaN(year) || year < 2000 || year > 2100) {
                                        console.log(`⚠️ Ano inválido (ISO): ${parts[0]}`);
                                        return;
                                      }
                                      
                                      if (!isNaN(day) && !isNaN(month) && !isNaN(year)) {
                                        const newDate = new Date(year, month, day);
                                        
                                        if (isValid(newDate)) {
                                          // CORREÇÃO CRÍTICA: Em vez de armazenar o objeto Date, 
                                          // armazenamos a string YYYY-MM-DD diretamente
                                          const isoDateString = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
                                          console.log(`✅ Data válida ISO convertida: ${isoDateString} (em vez do objeto Date)`);
                                          
                                          // Atualiza apenas a data específica dessa parcela com a string formatada
                                          const newDates = [...installmentDates];
                                          newDates[index] = isoDateString; // String no formato YYYY-MM-DD
                                          setInstallmentDates(newDates);
                                        }
                                      }
